<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:clipToPadding="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PlaceDetailsActivity"
    tools:ignore="ContentDescription,UnusedAttribute,HardcodedText"
    tools:showIn="@layout/activity_place_details">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/place_type_image_view"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerInside"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_place_type_tour" />

                <TextView
                    android:id="@+id/place_name_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0.05"
                    android:paddingTop="4dp"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/place_type_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="ตลาดโรงพักเก่าสรรพยา" />

                <LinearLayout
                    android:id="@+id/star_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:padding="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/place_name_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/place_name_text_view">

                    <!--<ImageView
                        android:id="@+id/star_image_view"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        app:srcCompat="@drawable/ic_star_on" />-->

                </LinearLayout>

                <TextView
                    android:id="@+id/rate_count_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="10 รีวิว"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/bangna"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/star_layout"
                    app:layout_constraintTop_toTopOf="@+id/star_layout" />

                <TextView
                    android:id="@+id/price_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:fontFamily="@font/bangna"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:text="800 บาท"
                    tools:visibility="visible" />

                <!--<ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/place_name_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/place_name_text_view"
                    app:srcCompat="@drawable/ic_star_on" />

                <TextView
                    android:id="@+id/rate_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:text="(ไม่มีข้อมูล)"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5" />-->

                <!--<ImageView
                    android:id="@+id/imageView16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                    app:layout_constraintStart_toEndOf="@+id/imageView5"
                    app:layout_constraintTop_toTopOf="@+id/imageView5"
                    app:srcCompat="@drawable/ic_star_on" />

                <ImageView
                    android:id="@+id/imageView17"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView16"
                    app:layout_constraintStart_toEndOf="@+id/imageView16"
                    app:layout_constraintTop_toTopOf="@+id/imageView16"
                    app:srcCompat="@drawable/ic_star_on" />

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView17"
                    app:layout_constraintStart_toEndOf="@+id/imageView17"
                    app:layout_constraintTop_toTopOf="@+id/imageView17"
                    app:srcCompat="@drawable/ic_star_on" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView18"
                    app:layout_constraintStart_toEndOf="@+id/imageView18"
                    app:layout_constraintTop_toTopOf="@+id/imageView18"
                    app:srcCompat="@drawable/ic_star_on" />-->

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--เบอร์โทร เวลาเปิด ที่อยู่-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/phone_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/bg_bottom_line"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/phone_image_view"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="088 888 8888" />

                <TextView
                    android:id="@+id/opening_time_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/bg_bottom_line"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/phone_text_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/phone_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/phone_text_view"
                    tools:text="เปิดทุกวัน 08.00 - 16.00 น." />

                <TextView
                    android:id="@+id/address_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="0dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:paddingStart="4dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="4dp"
                    android:paddingBottom="4dp"
                    android:textColor="#000"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/phone_text_view"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/phone_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/opening_time_text_view"
                    tools:text="371 ถนน เลียบแม่น้ำน้อย ตำบลแพรกศรีราชา อำเภอสรรคบุรี จังหวัดชัยนาท 17140" />

                <ImageView
                    android:id="@+id/phone_image_view"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/phone_text_view"
                    app:srcCompat="@drawable/ic_details_item_phone" />

                <ImageView
                    android:id="@+id/opening_time_image_view"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/phone_image_view"
                    app:layout_constraintTop_toTopOf="@+id/opening_time_text_view"
                    app:srcCompat="@drawable/ic_details_item_opening_time" />

                <ImageView
                    android:id="@+id/address_image_view"
                    android:layout_width="18dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/opening_time_image_view"
                    app:layout_constraintTop_toTopOf="@+id/address_text_view"
                    app:srcCompat="@drawable/ic_details_item_address" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--รายละเอียด-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="6dp">

                <TextView
                    android:id="@+id/details_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0.05"
                    android:paddingTop="2dp"
                    android:text="รายละเอียด"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/details_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/details_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/details_label_text_view"
                    tools:text="โรงพักเก่าสรรพยา ที่ได้รับการปรับสภาพแล้ว แต่ยังคงความงดงามด้วยการออกแบบที่ย้อนยุค รวมถึงบริเวณใกล้ๆกับโรงพักที่บ้านเรือนเป็นไม้ มีความคลาสสิคอยู่ในตัวของมัน" />

                <Button
                    android:id="@+id/otop_contact_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bg_button_otop_contact"
                    android:drawableStart="@drawable/ic_otop_contact"
                    android:drawableLeft="@drawable/ic_otop_contact"
                    android:drawablePadding="12dp"
                    android:fontFamily="@font/bangna"
                    android:gravity="center_vertical"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:text="ช่องทางการติดต่อสั่งซื้อสินค้า"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/details_text_view" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--สิ่งอำนวยความสะดวก-->
        <android.support.v7.widget.CardView
            android:id="@+id/facility_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/facility_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0.05"
                    android:paddingTop="2dp"
                    android:text="สิ่งอำนวยความสะดวก"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/facility_recycler_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginBottom="12dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0"
                    android:lineSpacingMultiplier="1.5"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/facility_label_text_view"
                    app:layout_constraintTop_toBottomOf="@id/facility_label_text_view"
                    tools:text="โรงพักเก่าสรรพยา ที่ได้รับการปรับสภาพแล้ว แต่ยังคงความงดงามด้วยการออกแบบที่ย้อนยุค รวมถึงบริเวณใกล้ๆกับโรงพักที่บ้านเรือนเป็นไม้ มีความคลาสสิคอยู่ในตัวของมัน" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--ให้คะแนนความพึงพอใจ-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false"
            tools:visibility="visible">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rating_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0.05"
                    android:paddingTop="2dp"
                    android:text="ให้คะแนนความพึงพอใจ"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <ImageView
                    android:id="@+id/star_1_image_view"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintEnd_toStartOf="@+id/star_2_image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating_label_text_view"
                    app:srcCompat="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/star_2_image_view"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/star_1_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/star_3_image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/star_1_image_view"
                    app:layout_constraintTop_toTopOf="@+id/star_1_image_view"
                    app:srcCompat="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/star_3_image_view"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/star_2_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/star_4_image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/star_2_image_view"
                    app:layout_constraintTop_toTopOf="@+id/star_2_image_view"
                    app:srcCompat="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/star_4_image_view"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/star_3_image_view"
                    app:layout_constraintEnd_toStartOf="@+id/star_5_image_view"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/star_3_image_view"
                    app:layout_constraintTop_toTopOf="@+id/star_3_image_view"
                    app:srcCompat="@drawable/ic_star_off" />

                <ImageView
                    android:id="@+id/star_5_image_view"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:clickable="true"
                    android:focusable="true"
                    app:layout_constraintBottom_toBottomOf="@+id/star_4_image_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/star_4_image_view"
                    app:layout_constraintTop_toTopOf="@+id/star_4_image_view"
                    app:srcCompat="@drawable/ic_star_off" />

                <TextView
                    android:id="@+id/star_1_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangna"
                    android:text="น้อยมาก"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/star_1_image_view"
                    app:layout_constraintStart_toStartOf="@+id/star_1_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/star_1_image_view" />

                <TextView
                    android:id="@+id/star_2_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangna"
                    android:text="น้อย"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/star_2_image_view"
                    app:layout_constraintStart_toStartOf="@+id/star_2_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/star_2_image_view" />

                <TextView
                    android:id="@+id/star_3_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangna"
                    android:text="ปานกลาง"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/star_3_image_view"
                    app:layout_constraintStart_toStartOf="@+id/star_3_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/star_3_image_view" />

                <TextView
                    android:id="@+id/star_4_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangna"
                    android:text="ดี"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/star_4_image_view"
                    app:layout_constraintStart_toStartOf="@+id/star_4_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/star_4_image_view" />

                <TextView
                    android:id="@+id/star_5_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/bangna"
                    android:text="ดีมาก"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/star_5_image_view"
                    app:layout_constraintStart_toStartOf="@+id/star_5_image_view"
                    app:layout_constraintTop_toBottomOf="@+id/star_5_image_view" />

                <Button
                    android:id="@+id/submit_rating_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_button"
                    android:fontFamily="@font/bangna"
                    android:padding="0dp"
                    android:text="ยืนยัน"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/star_1_label_text_view" />

                <LinearLayout
                    android:id="@+id/progress_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#33000000"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:visibility="visible">

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>

        <!--รูปภาพ-->
        <android.support.v7.widget.CardView
            android:id="@+id/gallery_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image_label_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/bangna"
                    android:letterSpacing="0.05"
                    android:paddingTop="2dp"
                    android:text="รูปภาพ"
                    android:textColor="@android:color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="HardcodedText" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gallery_images_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_label_text_view"
                    tools:layout_height="100dp" />

            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>