<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:focusableInTouchMode="true"
    tools:context=".fragment.OtopSearchFragment"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/title_bg_text_view"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        app:fontFamily="@font/cheangkhan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="0dp"
        android:text="แหล่งท่องเที่ยว"
        android:textColor="@android:color/white"
        android:textSize="34sp"
        app:fontFamily="@font/cheangkhan"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/place_list_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bg_text_view"/>

    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_edit_text"
        android:drawableEnd="@drawable/ic_search"
        android:drawableRight="@drawable/ic_search"
        android:fontFamily="@font/bangna"
        android:hint="ค้นหาสินค้า OTOP"
        android:inputType="text"
        android:maxLines="1"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingStart="16dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_bg_text_view"
        tools:ignore="Autofill,TextFields"/>

    <LinearLayout
        android:id="@+id/progress_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#00000000"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>