<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/district_image_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="898:339"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_border_width="0dp"
        app:riv_corner_radius="24dp"
        app:riv_mutate_background="true"
        app:riv_oval="false"
        tools:ignore="UnusedAttribute"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/district_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bangna"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/district_image_view"
        app:layout_constraintTop_toTopOf="@+id/district_image_view"
        tools:text="ชื่อสถานที่" />

    <TextView
        android:id="@+id/sub_district_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:fontFamily="@font/bangna"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        tools:text="TextView" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="17dp"
        android:layout_height="21dp"
        android:layout_marginTop="38dp"
        app:layout_constraintStart_toStartOf="@+id/district_name_text_view"
        app:layout_constraintTop_toTopOf="@+id/district_image_view"
        app:srcCompat="@drawable/ic_marker"
        tools:ignore="ContentDescription" />

</android.support.constraint.ConstraintLayout>